<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86925167b64449cdb566cfb44de04300" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CT464Model.About" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="CT464Model.Branch" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="CT464Model.Category" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="CT464Model.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CT464Model.Customer" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="CT464Model.Delivery" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="CT464Model.Employee" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="CT464Model.ImgDelivery" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="CT464Model.ImgEmp" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="CT464Model.ImgNew" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="CT464Model.News" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="CT464Model.Order" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="CT464Model.OrderDetail" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="CT464Model.Product_Promotion" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="CT464Model.Product" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="CT464Model.Promotion" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="CT464Model.Role" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CT464Model.Supplier" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="CT464Model.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="CT464Model.FK_About_Employee" />
        <AssociationConnector Association="CT464Model.FK_Branch_Employee" />
        <AssociationConnector Association="CT464Model.FK_Products_Category" />
        <AssociationConnector Association="CT464Model.FK_Customer_Role" />
        <AssociationConnector Association="CT464Model.FK_Order_Customer" />
        <AssociationConnector Association="CT464Model.FK_Delivery_Employee" />
        <AssociationConnector Association="CT464Model.FK_ImgDelivery_Delivery" />
        <AssociationConnector Association="CT464Model.FK_Employee_Role" />
        <AssociationConnector Association="CT464Model.FK_ImgEmp_Employee" />
        <AssociationConnector Association="CT464Model.FK_News_Employee" />
        <AssociationConnector Association="CT464Model.FK_ImgNews_News" />
        <AssociationConnector Association="CT464Model.FK_OrderDetails_Order" />
        <AssociationConnector Association="CT464Model.FK_OrderDetails_Products" />
        <AssociationConnector Association="CT464Model.FK_Product_Promotion_Products" />
        <AssociationConnector Association="CT464Model.FK_Product_Promotion_Promotion" />
        <AssociationConnector Association="CT464Model.FK_Products_Supplier" />
        <EntityTypeShape EntityType="CT464Model.ImgProduct" Width="1.5" PointX="7.5" PointY="26.25" />
        <AssociationConnector Association="CT464Model.FK_ImgProducts_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>