<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86925167b64449cdb566cfb44de04300" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CT464Model.About" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Branch" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Contact" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Customer" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Delivery" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Employee" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.ImgProduct" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.News" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Order" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Product_Promotion" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Promotion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Role" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.Supplier" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT464Model.sysdiagram" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CT464Model.FK_About_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Branch_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Customer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_News_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_ImgProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Product_Promotion_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Product_Promotion_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="CT464Model.FK_Products_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>